Number of customers in database = 1000
Average sequence length = 15
Average transaction length = 2.5
Number of items = 10
Repetition-level = 0
Variation in repetition-level = 0.1
Large Itemsets:
	Number of patterns = 25000
	Average length of pattern = 1.25
	Correlation between consecutive patterns = 0.25
	Average confidence in a rule = 0.75
	Variation in the confidence = 0.1
Large Sequences:
	Number of patterns = 2702
	Average length of pattern = 3
	Correlation between consecutive patterns = 0.222754
	Average confidence in a rule = 0.629506
	Variation in the confidence = 0.1

