Number of customers in database = 3000
Average sequence length = 10
Average transaction length = 2.5
Number of items = 10
Repetition-level = 0
Variation in repetition-level = 0.1
Large Itemsets:
	Number of patterns = 25000
	Average length of pattern = 1.25
	Correlation between consecutive patterns = 0.25
	Average confidence in a rule = 0.75
	Variation in the confidence = 0.1
Large Sequences:
	Number of patterns = 2193
	Average length of pattern = 6
	Correlation between consecutive patterns = 0.242774
	Average confidence in a rule = 0.428913
	Variation in the confidence = 0.1

