@relation TestData 

@attribute z numeric
@attribute x numeric
@attribute y numeric
@attribute cat {true,false}

@data
0.0,2.6,2.3,false
0.0,2.6,0.6,false
4.3,2.4,2.0,true
4.6,2.1,1.6,true
3.5,1.3,3.9,false
2.7,1.7,1.9,false
1.3,1.0,4.2,false
0.9,3.3,2.6,false
3.4,1.6,0.6,true
0.9,1.1,2.7,false
4.0,2.6,2.7,true
3.3,2.9,4.6,true
3.4,2.6,1.0,true
1.5,1.7,1.2,false
4.1,0.3,1.5,false
4.0,0.9,4.7,false
1.7,2.4,1.7,false
2.4,3.0,1.6,true
1.7,0.5,3.9,false
0.2,3.2,1.3,false
0.8,2.6,1.9,false
0.1,4.2,1.9,false
3.1,0.6,0.3,false
1.8,2.9,2.7,false
3.0,3.7,1.0,true
3.2,0.1,2.2,false
3.9,2.9,4.6,true
1.1,3.6,3.0,false
3.3,2.9,4.1,true
3.9,0.5,0.6,false
1.7,4.5,0.7,true
3.6,3.8,3.0,true
2.0,4.1,1.8,true
4.8,3.7,1.0,true
0.3,2.4,3.1,false
1.1,3.7,2.2,false
4.2,4.8,0.8,true
3.1,1.7,0.9,false
3.9,0.1,0.5,false
2.1,4.8,0.3,true
1.4,0.8,3.3,false
3.1,1.6,2.5,false
3.6,1.5,1.3,true
2.8,3.8,0.4,true
0.0,3.5,4.4,false
0.9,0.9,0.3,false
0.4,2.5,4.5,false
4.9,3.1,4.9,true
0.8,3.8,3.1,false
2.7,2.0,3.5,false
4.6,1.8,3.7,true
2.5,1.5,2.2,false
3.8,0.3,1.0,false
0.0,4.5,1.0,false
1.4,4.8,1.6,true
0.6,2.3,3.5,false
0.5,4.2,1.6,false
3.2,0.6,2.6,false
2.8,4.3,0.4,true
4.6,2.7,4.4,true
1.2,1.7,2.1,false
0.8,2.7,0.3,false
4.6,1.9,4.4,true
4.9,0.3,0.9,true
3.8,4.5,3.9,true
1.4,1.2,0.6,false
3.9,2.9,4.1,true
0.8,2.5,3.7,false
4.5,2.3,1.7,true
3.7,1.5,1.4,true
2.6,3.3,1.0,true
4.5,1.1,1.8,true
3.5,3.8,4.3,true
3.5,4.5,4.9,true
1.0,3.7,4.1,false
0.9,1.2,3.0,false
1.2,1.6,3.1,false
4.7,0.8,1.4,true
0.5,1.5,0.7,false
3.1,3.2,2.6,true
1.6,3.3,0.6,true
1.7,1.9,4.8,false
0.0,1.0,2.0,false
1.6,0.3,1.6,false
1.8,3.7,2.2,true
3.4,3.7,0.2,true
0.1,3.7,2.1,false
0.9,0.9,0.8,false
1.8,1.2,0.2,false
3.5,1.1,0.9,false
1.2,0.8,0.6,false
1.4,0.4,1.8,false
0.4,0.0,0.1,false
3.6,1.9,1.9,true
3.1,0.9,3.4,false
1.1,1.6,4.5,false
0.3,1.1,0.9,false
0.1,3.3,0.7,false
3.1,1.8,2.0,true
3.0,2.8,0.2,true

