@relation TestData 
 
@attribute x numeric
@attribute y numeric
@attribute z numeric
@attribute cat {true,false}

@data
1.3,3.1,3.0,true
4.3,1.9,4.8,true
3.7,1.5,2.0,true
3.9,0.7,1.0,true
1.6,1.9,3.4,false
2.8,3.9,4.2,true
4.8,0.4,0.3,true
0.9,1.3,4.4,false
3.5,2.2,0.6,true
4.8,1.7,4.0,true
1.7,4.9,4.7,true
0.5,0.8,0.0,false
4.7,3.1,0.5,true
2.1,1.7,3.2,false
3.4,0.6,3.6,true
2.8,1.1,3.8,false
1.7,4.1,1.1,true
0.7,3.8,2.5,true
2.7,3.9,3.7,true
3.9,0.4,1.2,true
3.4,3.8,3.0,true
1.4,1.3,2.5,false
3.1,3.5,3.7,true
0.9,0.0,4.9,false
0.8,3.9,4.5,true
1.4,2.0,0.2,false
2.0,1.7,0.6,false
1.8,4.2,2.4,true
1.6,4.8,4.6,true
4.0,4.2,1.9,true
3.2,2.4,1.0,true
4.7,3.0,4.0,true
4.7,0.1,2.2,true
0.5,3.9,4.5,true
0.7,4.4,0.5,true
3.5,2.2,4.2,true
2.9,1.0,3.7,false
1.3,4.3,4.7,true
1.1,4.8,0.1,true
4.0,3.6,2.9,true
0.2,4.2,3.5,true
1.5,3.3,2.0,true
3.9,1.4,4.2,true
2.6,2.8,2.2,true
2.1,3.7,1.2,true
2.8,3.0,1.8,true
0.1,4.2,1.5,true
0.2,0.9,1.9,false
0.3,4.7,3.4,true
0.1,1.3,2.8,false
2.2,0.7,0.3,false
2.2,2.2,4.8,true
4.2,1.0,2.5,true
3.8,3.8,0.4,true
3.3,0.4,3.3,true
1.4,4.5,4.2,true
2.0,0.5,2.4,false
2.7,0.6,2.5,false
4.2,0.0,1.6,true
3.8,2.7,0.7,true
1.5,2.1,1.5,false
0.8,0.5,1.7,false
4.8,4.4,0.3,true
1.2,4.1,1.6,true
4.2,0.6,4.7,true
1.7,1.0,3.5,false
3.2,4.9,0.5,true
1.8,3.2,0.2,true
0.4,0.3,2.7,false
4.6,4.3,1.3,true
3.8,1.6,3.6,true
1.2,1.0,0.2,false
1.3,0.4,1.4,false
0.1,1.4,3.7,false
3.0,4.1,3.6,true
4.4,1.2,3.5,true
0.2,0.9,2.6,false
3.6,0.4,2.3,true
0.2,3.9,4.9,true
3.5,0.3,2.0,true
2.6,1.7,3.5,true
2.3,0.6,2.0,false
4.6,3.4,0.1,true
3.9,0.7,2.6,true
4.7,1.2,1.0,true
2.3,0.8,0.2,false
4.0,4.3,0.5,true
0.4,0.8,3.1,false
1.5,2.3,2.4,false
3.3,4.2,1.3,true
2.8,4.8,3.0,true
4.7,1.3,2.8,true
2.1,3.5,1.1,true
3.7,3.4,2.9,true
0.7,4.6,0.6,true
1.5,1.0,2.1,false
1.8,4.8,0.0,true
3.1,1.4,3.3,true
2.3,0.1,2.3,false
4.7,3.6,4.0,true

