Number of customers in database = 750
Average sequence length = 10
Average transaction length = 2.5
Number of items = 20
Repetition-level = 0
Variation in repetition-level = 0.1
Large Itemsets:
	Number of patterns = 25000
	Average length of pattern = 1.25
	Correlation between consecutive patterns = 0.25
	Average confidence in a rule = 0.75
	Variation in the confidence = 0.1
Large Sequences:
	Number of patterns = 4938
	Average length of pattern = 4
	Correlation between consecutive patterns = 0.254811
	Average confidence in a rule = 0.495916
	Variation in the confidence = 0.1

