@relation TestData 

@attribute z numeric
@attribute x numeric
@attribute y numeric
@attribute cat {true,false}

@data
4.7,0.6,1.2,true
4.2,4.4,4.7,true
2.1,4.8,4.6,true
1.2,2.4,2.5,false
2.9,1.8,4.1,false
1.9,1.6,1.4,false
3.3,2.6,3.0,true
3.0,1.2,2.7,false
3.0,2.8,0.0,true
4.7,1.0,4.7,true
1.3,3.1,0.9,false
1.5,3.8,1.7,true
1.5,1.0,2.4,false
3.7,0.5,3.9,false
1.1,4.1,3.2,true
3.2,0.3,0.1,false
3.5,4.4,3.4,true
0.8,4.6,1.1,true
0.9,1.1,0.2,false
0.2,4.5,0.4,false
0.7,4.0,0.2,false
3.8,3.8,4.6,true
1.4,4.5,2.1,true
3.5,2.3,1.5,true
0.4,1.1,3.4,false
1.1,1.1,1.3,false
1.7,0.0,0.9,false
2.9,2.6,0.8,true
4.1,1.5,4.1,true
1.7,0.5,0.8,false

