@relation TestData 
 
@attribute x numeric
@attribute y numeric
@attribute z numeric
@attribute cat {true,false}


@data
3.1,1.4,3.4,true
3.5,0.2,3.7,true
1.2,0.7,2.1,false
0.4,0.6,0.7,false
3.5,0.7,2.9,true
2.8,1.8,4.7,true
1.5,1.2,4.8,false
1.8,3.4,1.8,true
4.7,4.0,0.6,true
0.2,0.6,2.7,false
1.7,1.7,2.2,false
2.4,0.3,2.1,false
3.2,1.9,2.8,true
1.0,4.6,3.0,true
1.9,2.4,3.1,false
2.5,1.0,2.3,false
4.2,0.7,3.0,true
0.0,3.2,0.2,true
2.6,2.6,1.7,true
4.3,2.2,0.1,true
4.1,0.7,2.1,true
0.5,3.8,2.0,true
3.0,4.2,2.4,true
1.3,2.6,0.1,false
2.9,1.5,3.7,true
3.9,0.5,4.4,true
4.3,0.2,0.3,true
4.4,2.4,3.2,true
1.4,4.6,3.2,true
2.4,1.5,0.4,false

